# hprose-dotnet

./: .gitignore  .travis.yml  Hprose.2008.sln  Hprose.Client.nuspec  Hprose.Client.symbols.nuspec  Hprose.nuspec  Hprose.sln  Hprose.symbols.nuspec  LICENSE  README.md  hipig.sln  hprose-dotnet.csproj  hprose-dotnet.sln  make.bat  makecore.bat  makemf.bat  makeport.bat  path.txt
ExampleAssambly/: ExampleAssambly.csproj  IExample.cs  IExampleInterface.cs  IPlay.cs
ExampleAssambly/Properties/: AssemblyInfo.cs
Hprose.Core/: Hprose.Core.csproj
example/: IExample.cs
examples/: Example.sln
examples/HproseTest/: HproseTest.sln
examples/Limiter/: Limiter.csproj  Program.cs
examples/Log/: Log.csproj  Program.cs
examples/Oneway/: Program.cs
hipig/: Options.cs  Program.cs  hipig.csproj  hipig.sln  hipig.userprefs  packages.config
hipig/Properties/: AssemblyInfo.cs
hipig/hipig/: Program.cs  hipig.csproj  hipig.sln  hipig.userprefs
nupkg/: Hprose.1.4.0.nupkg  Hprose.1.5.0.nupkg  Hprose.1.5.1.nupkg  Hprose.1.5.2.nupkg  Hprose.1.5.3.nupkg  Hprose.1.5.4.nupkg  Hprose.1.5.5.nupkg  Hprose.1.5.6.nupkg  Hprose.1.5.7.nupkg  Hprose.Client.1.4.0.nupkg  Hprose.Client.1.5.0.nupkg  Hprose.Client.1.5.1.nupkg  Hprose.Client.1.5.2.nupkg
proj/Hprose.Common/: Hprose.Common.csproj
proj/Hprose.IO/: GlobalSuppressions.cs  Hprose.IO.csproj
proj/Hprose.RPC/: GlobalSuppressions.cs  Hprose.RPC.csproj  HproseKeys.snk
proj/Hprose.RPC.AspNet/: GlobalSuppressions.cs  Hprose.RPC.AspNet.csproj
proj/Hprose.RPC.AspNetCore/: GlobalSuppressions.cs  Hprose.RPC.AspNetCore.csproj
proj/Hprose.RPC.Codec.JSONRPC/: Hprose.RPC.Codec.JSONRPC.csproj
proj/Hprose.RPC.Owin/: GlobalSuppressions.cs  Hprose.RPC.Owin.csproj
proj/Hprose.RPC.Plugins/: GlobalSuppressions.cs  Hprose.RPC.Plugins.csproj
proj/netcoreapp2.0/Hprose/: Hprose-netcoreapp2.csproj
proj/netcoreapp2.0/Hprose.Client/: Hprose.Client-netcoreapp2.csproj
src/: AssemblyInfo.cs
src/Hprose/: AssemblyInfo.cs  Hprose.projitems  Hprose.shproj
src/Hprose.Client/: Hprose.Client.projitems  Hprose.Client.shproj
src/Hprose.Collections/: Hprose.Collections.projitems  Hprose.Collections.shproj
src/Hprose.Common/: ByRefAttribute.cs  FailswitchAttribute.cs  Hprose.Common.projitems  Hprose.Common.shproj  IdempotentAttribute.cs  MethodNameAttribute.cs  ResultMode.cs  ResultModeAttribute.cs
src/Hprose.IO/: Accessor.cs  CharType.cs  ClassManager.cs  Converter.cs  Deserializer.cs  DictType.cs  Factory.cs  FieldsAccessor.cs  Formatter.cs  Hprose.IO.projitems  Hprose.IO.shproj  HproseFormatter.cs  HproseMode.cs  HproseTags.cs  ListType.cs  LongType.cs  MembersAccessor.cs  MembersReader.cs  MembersWriter.cs  MemoryStreamExtensions.cs  Mode.cs  PropertiesAccessor.cs  RawReader.cs  Reader.cs  RealType.cs  ReferenceReader.cs  Serializer.cs  StreamExtensions.cs  Tags.cs  TypeInfo.cs  TypeManager.cs  ValueReader.cs  ValueWriter.cs  Writer.cs
src/Hprose.RPC/: CRC32.cs  CharTypeAttribute.cs  Client.cs  ClientCodec.cs  ClientContext.cs  Context.cs  ContextAttribute.cs  CookieManager.cs  DictTypeAttribute.cs  HandlerManager.cs  HeaderAttribute.cs  Hprose.RPC.projitems  Hprose.RPC.shproj  HttpHandler.cs  HttpTransport.cs  HttpTransportCF.cs  IClientCodec.cs  IInvocationHandler.cs  IOManager.cs  IServiceCodec.cs  IdempotentAttribute.cs  InvocationHandler.cs  InvokeManager.cs  ListTypeAttribute.cs  LongTypeAttribute.cs  Method.cs  MethodManager.cs  MethodNameAttribute.cs  MockAgent.cs  MockEndPoint.cs  MockHandler.cs  MockTransport.cs  ModeAttribute.cs  NameAttribute.cs  NetExtensions.cs  PluginManager.cs  Proxy.cs  RealTypeAttribute.cs  Service.cs  ServiceCodec.cs  (+17 more)
src/Hprose.RPC.AspNet/: AspNetHttpHandler.cs  AspNetWebSocketHandler.cs  Hprose.RPC.AspNet.projitems  Hprose.RPC.AspNet.shproj
src/Hprose.RPC.AspNetCore/: AspNetCoreHttpHandler.cs  AspNetCoreWebSocketHandler.cs  Hprose.RPC.AspNetCore.projitems  Hprose.RPC.AspNetCore.shproj
src/Hprose.RPC.Codec.JSONRPC/: Hprose.RPC.Codec.JSONRPC.projitems  Hprose.RPC.Codec.JSONRPC.shproj  JTokenExtensions.cs  JsonRpcClientCodec.cs  JsonRpcServiceCodec.cs
src/Hprose.RPC.Owin/: Hprose.RPC.Owin.projitems  Hprose.RPC.Owin.shproj  OwinHttpHandler.cs
src/Hprose.RPC.Plugins/: Hprose.RPC.Plugins.projitems  Hprose.RPC.Plugins.shproj
src/Hprose.Reflection/: Hprose.Reflection.projitems  Hprose.Reflection.shproj
src/Hprose.Server/: Hprose.Server.projitems  Hprose.Server.shproj
src/System.Numerics/: BigInteger.cs  BigIntegerBuilder.cs  BigNumber.cs  (+5 more)
tests/Hprose.Benchmark/: Hprose.Benchmark.csproj
tests/Hprose.Benchmark/IO/: Benchmark.cs  BenchmarkDataSetSerialize.cs  BenchmarkFunc.cs  BenchmarkGetSerialize.cs  BenchmarkNew.cs  BenchmarkObjectSerialize.cs
tests/Hprose.Benchmark/IO/Serializers/: Benchmark.cs  BenchmarkDataSetSerialize.cs  BenchmarkFunc.cs  BenchmarkGetSerialize.cs  BenchmarkNew.cs  BenchmarkObjectSerialize.cs
tests/Hprose.Core.UnitTests/: Hprose.Core.UnitTests.csproj
tests/Hprose.Core.UnitTests/Hprose/UnitTests/Collections/Generic/: NullableKeyDictionaryTests.cs  NullableKeyTests.cs
tests/Hprose.Core.UnitTests/Hprose/UnitTests/IO/Accessors/: AccessorTests.cs
tests/Hprose.Core.UnitTests/Hprose/UnitTests/IO/Serializers/: ValueWriterTests.cs  WriterTest.cs
tests/Hprose.UnitTests/: Hprose.UnitTests.csproj
tests/Hprose.UnitTests/Collections/Generic/: NullableKeyDictionaryTests.cs  NullableKeyTests.cs
tests/Hprose.UnitTests/IO/: AccessorTests.cs  DataSetDeserializerTests.cs  DataSetSerializerTests.cs  DataTableDeserializerTests.cs  DataTableSerializerTests.cs  FormatterTests.cs  MemoryStreamTests.cs  ReaderTests.cs  ValueWriterTests.cs  WriterTests.cs
tests/Hprose.UnitTests/IO/Accessors/: AccessorTests.cs
tests/Hprose.UnitTests/IO/Deserializers/: DataSetDeserializerTests.cs  DataTableDeserializerTests.cs  ReaderTests.cs
tests/Hprose.UnitTests/IO/Serializers/: DataSetSerializerTests.cs  DataTableSerializerTests.cs  ValueWriterTests.cs  WriterTest.cs  WriterTests.cs
tests/Hprose.UnitTests/RPC/: HttpTests.cs  MockTests.cs  TaskTests.cs  TcpTests.cs  UdpTests.cs  WebSocketTests.cs
(+378 files in other folders)
