<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5cf98102-f46b-42bc-b9b7-84a2282f5a84</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Numerics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BigInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BigIntegerBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BigNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Complex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleUlong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumericsHelpers.cs" />
  </ItemGroup>
</Project>
