<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cc41f2a1-78f2-47da-b490-2783d8169201</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Numerics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BigInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BigIntegerBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BigNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Complex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleUlong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumericsHelpers.cs" />
  </ItemGroup>
</Project>