<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Hprose.UnitTests</RootNamespace>
    <NoWarn>CS0414</NoWarn>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <DefineConstants>$(DefineConstants);NET8_0_UP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0' Or $(DefineConstants.Contains('NET8_0_UP'))">
    <DefineConstants>$(DefineConstants);NET7_0_UP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' Or $(DefineConstants.Contains('NET7_0_UP'))">
    <DefineConstants>$(DefineConstants);NET6_0_UP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0' Or $(DefineConstants.Contains('NET6_0_UP'))">
    <DefineConstants>$(DefineConstants);NET5_0_UP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or $(DefineConstants.Contains('NET5_0_UP'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP3_1_UP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' Or $(DefineConstants.Contains('NETCOREAPP3_1_UP'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP3_0_UP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2' Or $(DefineConstants.Contains('NETCOREAPP3_0_UP'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP2_2_UP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1' Or $(DefineConstants.Contains('NETCOREAPP2_2_UP'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP2_1_UP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0' Or $(DefineConstants.Contains('NETCOREAPP2_1_UP'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP2_0_UP</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains('NETCOREAPP3_0_UP'))">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net45')) Or $(TargetFramework.StartsWith('net46')) ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\proj\Hprose.IO\Hprose.IO.csproj" />
    <ProjectReference Include="..\..\proj\Hprose.RPC\Hprose.RPC.csproj" />
    <ProjectReference Include="..\..\proj\Hprose.RPC.Plugins\Hprose.RPC.Plugins.csproj" />
    <ProjectReference Include="..\..\proj\Hprose.RPC.Codec.JSONRPC\Hprose.RPC.Codec.JSONRPC.csproj" />
  </ItemGroup>

</Project>
