<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3bbafd96-bce6-4d52-a2b4-8abd2250465f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hprose.IO</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Accessors\Accessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accessors\FieldsAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accessors\PropertiesAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accessors\MembersAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BigIntegerConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Int64Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\DecimalDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\BigIntegerDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\UIntPtrDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\IntPtrDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\SingleDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\DoubleDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\BooleanDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\Int64Deserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\UInt64Deserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\UInt32Deserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\Int32Deserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\UInt16Deserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\Int16Deserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\SByteDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\ByteDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\Deserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\ClassInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\ReferenceReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\ValueReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\ReaderRefer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializers\Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HproseMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HproseTags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\DataSetSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\DataTableSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\ObjectSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\AnonymousTypeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\MultiDimArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\BitArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\ByteSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\EnumerableSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\StreamSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\TupleSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\ValueTupleSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\DictionarySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\CollectionSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\BigIntegerSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\ArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\CharsSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\StringBuilderSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\BytesSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\StringSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\GuidSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\DecimalSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\DoubleSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\DateTimeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\UIntPtrSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\IntPtrSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\TimeSpanSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\NullableSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\NullableKeySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\SingleSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\UInt64Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\Int64Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\UInt32Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\Int32Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\UInt16Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\Int16Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\ReferenceSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\SByteSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\EnumSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\CharSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\BooleanSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\DBNullSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\ValueWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\Writer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializers\WriterRefer.cs" />
  </ItemGroup>
</Project>