<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net7.0;net6.0;net5.0;netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>HproseKeys.snk</AssemblyOriginatorKeyFile>
    <Version>3.0.22</Version>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Ma Bingyao&lt;andot@hprose.com&gt;</Authors>
    <Company>hprose.com</Company>
    <Copyright>Copyright © https://hprose.com, All rights reserved.</Copyright>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Product>Hprose.RPC.Owin</Product>
    <Title>Hprose RPC for Owin</Title>
    <Description>Hprose is a popular high-performance RPC library for Owin</Description>
    <PackageTags>Hprose RPC Owin</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://hprose.com</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/hprose/hprose-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <DefineConstants>$(DefineConstants);NET8_0_UP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0' Or $(DefineConstants.Contains('NET8_0_UP'))">
    <DefineConstants>$(DefineConstants);NET7_0_UP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' Or $(DefineConstants.Contains('NET7_0_UP'))">
    <DefineConstants>$(DefineConstants);NET6_0_UP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0' Or $(DefineConstants.Contains('NET6_0_UP'))">
    <DefineConstants>$(DefineConstants);NET5_0_UP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or $(DefineConstants.Contains('NET5_0_UP'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP3_1_UP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' Or $(DefineConstants.Contains('NETCOREAPP3_1_UP'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP3_0_UP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2' Or $(DefineConstants.Contains('NETCOREAPP3_0_UP'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP2_2_UP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1' Or $(DefineConstants.Contains('NETCOREAPP2_2_UP'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP2_1_UP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0' Or $(DefineConstants.Contains('NETCOREAPP2_1_UP'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP2_0_UP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;CA1724;CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net45')) Or $(TargetFramework.StartsWith('net46')) ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hprose.IO\Hprose.IO.csproj" />
    <ProjectReference Include="..\Hprose.RPC\Hprose.RPC.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\Hprose.RPC.Owin\Hprose.RPC.Owin.projitems" Label="Shared" />

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <PropertyGroup Condition=" '$(TargetFrameworkIdentifier)' != '' ">
      <Product>Hprose.RPC.Owin for $(TargetFrameworkIdentifier) $(TargetFrameworkVersion)</Product>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFrameworkProfile)' != '' ">
      <Product>Hprose.RPC.Owin for $(TargetFrameworkIdentifier) $(TargetFrameworkVersion) $(TargetFrameworkProfile) Profile</Product>
    </PropertyGroup>
  </Target>

</Project>
