<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hprose.RPC" Version="3.0.0-beta09" />
    <PackageReference Include="Hprose.RPC.Plugins" Version="3.0.0-beta09" />
  </ItemGroup>
</Project>
