<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>26af48ad-8f09-4146-bc18-d35529afa89e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hprose.RPC</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContextAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpTransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HandlerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IClientCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInvocationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvocationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeaderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Method.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Limiter\RateLimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Limiter\Limiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServiceCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\CircuitBreaker\IMockService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\CircuitBreaker\BreakerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\CircuitBreaker\CircuitBreaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Cluster\Cluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Cluster\FailfastConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Cluster\FailtryConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Cluster\FailoverConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Cluster\ClusterConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Cluster\RetryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Cluster\IdempotentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\LoadBalance\WeightedLeastActiveLoadBalance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\LoadBalance\NginxRoundRobinLoadBalance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\LoadBalance\LeastActiveLoadBalance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\LoadBalance\WeightedRoundRobinLoadBalance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\LoadBalance\RoundRobinLoadBalance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\LoadBalance\WeightedRandomLoadBalance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\LoadBalance\RandomLoadBalance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\LoadBalance\WeightedLoadBalance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Log\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Log\LogAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Oneway\OnewayAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Oneway\Oneway.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Codec\" />
  </ItemGroup>
</Project>