<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>26af48ad-8f09-4146-bc18-d35529afa89e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hprose.RPC</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DictTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Codec\ClientCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HandlerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IClientCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInvocationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvocationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeaderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RealTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LongTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\IdempotentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
  </ItemGroup>
</Project>