<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp2.0;net40;net45;net451;net452;net46;net461;net462;net47;net471;monoandroid44;monoandroid50;monoandroid51;monoandroid60;monoandroid70;monoandroid71;monoandroid80;monoandroid81;xamarinmac20;xamarinios10;xamarintvos10;xamarinwatchos10</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>HproseKeys.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.0</Version>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Ma Bingyao&lt;andot@hprose.com&gt;</Authors>
    <Company>hprose.com</Company>
    <Copyright>Copyright © http://www.hprose.com, All rights reserved.</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Product>Hprose.IO</Product>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>http://www.hprose.com</PackageProjectUrl>
    <PackageIconUrl>http://hprose.com/apple-touch-icon-180x180.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/hprose/hprose-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <FileAlignment>512</FileAlignment>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <TargetFrameworkVersion>v$(TargetFramework[11]).$(TargetFramework[12])</TargetFrameworkVersion>
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'xamarinmac20' ">
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkIdentifier>Xamarin.Mac</TargetFrameworkIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'xamarinios10' ">
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <TargetFrameworkIdentifier>Xamarin.iOS</TargetFrameworkIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'xamarintvos10' ">
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <TargetFrameworkIdentifier>Xamarin.TVOS</TargetFrameworkIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'xamarinwatchos10' ">
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <TargetFrameworkIdentifier>Xamarin.WatchOS</TargetFrameworkIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('xamarin')) ">
    <LanguageTargets>$(MSBuildExtensionsPath)\$(TargetFrameworkIdentifier.Replace('.', '\'))\$(TargetFrameworkIdentifier).CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin')) ">
    <Reference Include="$(TargetFrameworkIdentifier)" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net40')) Or $(TargetFramework.StartsWith('net45')) Or $(TargetFramework.StartsWith('net46')) ">
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <Import Project="..\..\src\Hprose.Collections\Hprose.Collections.projitems" Label="Shared" />

  <Import Project="..\..\src\Hprose.IO\Hprose.IO.projitems" Label="Shared" />

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <PropertyGroup Condition=" '$(TargetFrameworkIdentifier)' != '' ">
      <Product>Hprose.IO for $(TargetFrameworkIdentifier) $(TargetFrameworkVersion)</Product>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFrameworkProfile)' != '' ">
      <Product>Hprose.IO for $(TargetFrameworkIdentifier) $(TargetFrameworkVersion) $(TargetFrameworkProfile) Profile</Product>
    </PropertyGroup>
  </Target>

</Project>
