<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <Import Project="..\..\src\Hprose.Collections\Hprose.Collections.projitems" Label="Shared" />

  <Import Project="..\..\src\Hprose.IO\Hprose.IO.projitems" Label="Shared" />

</Project>
