<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>12dbe6fd-77f9-47a5-b255-056a9b23496a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hprose.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ResultMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultModeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IdempotentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FailswitchAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ByRefAttribute.cs" />
  </ItemGroup>
</Project>